<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />    
    <div id="lightningComponentId" />    
    <script>
        console.log('Page is not loaded');
        $Lightning.use("c:responserLogin", function() {
            $Lightning.createComponent(
                "c:externalResponseContainer",
                {},
                "lightningComponentId",
                function(cmp) {
                    console.log('Page is loaded');
                }
            );
        });
    </script>
</apex:page>